<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .on{
            background-color: aqua;
            width: 200px;
            height: 200px;
            border: 3px solid red;
            border-radius: 100%;
            animation-name: anime;
            position: relative;
            animation-iteration-count: infinite;
            animation-duration: 4s;}
            

            .one{
                background-color: aqua;
                width: 200px;
                height: 200px;
                border: 3px solid red;
                border-radius: 100%;
                animation-name: anim;
                animation-duration: 3s;
                animation-iteration-count: infinite;
    
            }
            /* FOR fist ciecle*/
                @keyframes anime {
            from{
                top: 0px;
                background-color: aqua;
            }
            to {
                top: 40px;
                background-color: rgb(21, 0, 251);

            }
        }
       /*FOR SECONF*/
        @keyframes anim {
            0%{
                background-color: brown;
            }
            25%{
                background-color: blanchedalmond;
            }
            50%{
                background-color: rebeccapurple;
            }
            75%{
                background-color: red;
            }
            100%{
                background-color: rgb(255, 238, 0);
            }
        }
        /*transition of */
        .two{
            background-color: rgb(255, 179, 0);
            display: flex;
            align-items: center;
            justify-content: center         ;
            width: 200px;
            height: 200px;
            border: 3px solid red;
            text-align: center;
            transition-timing-function: ease-in-out;
            border-radius: 10px;
            transition-duration: 3s;
            margin-left: 40px;
            transition-delay: 1s;
            transition-property: all;
            transform: rotate(45deg);
        }
        .two:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>animationS</h1>
    <div class="on"></div>
    <h1>animationS</h1>
    <div class="one"></div>
    <h1>animationS</h1>
    <div class="two"><p> Lorem ipsum dolor sit.</p></div>
    
    
</body>
</html>