<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font in html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
    <style>
        /* importing the font from google font*/
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Ga+Maamli&display=swap');

        /*default font*/
        h1 {

            font-family: cursive;
        }

        /*stack familly it will select any one of font if any one font is not available */
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            font-family: "Ga Maamli";
        }
        h3{
            font-family: Anton SC;
        }
    </style>
</head>

<body>
    <h1>FONTS IN HTML</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing eli</p>
    <!--  font in harder part as a link  -->
    <h2> font from google fonts from header link </h2>
    <h3>font from google font from internal css</h3>

</body>

</html>