<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container {
            background-color: #ff7676;
            display: grid;
           
            grid-gap: 10px;
          
            grid-template-areas: 'nav nav nav nav ' 'section section section aside '   'footer footer footer footer';

        }

        .box {
            border: 3px solid black;
            background-color: aquamarine;
            padding: 20px;
        }
        #nav{
            grid-area: nav;

        }
        #aside{
            grid-area: aside;
        }
        #section{
            grid-area: section;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>

<body>
    <h1>grid</h1>
    <!-- <div class="container">
        <div class="box" >box1</div>
        <div class="box" >box2</div>
        <div class="box" >box3</div>
        <div class="box" >box4</div>
        <div class="box" >box5</div>
        <div class="box" >box6</div>
        <div class="box" >box7</div>
        <div class="box" >box8</div>
        <div class="box" >box9</div>
    </div> -->
    <div class="container">
    <div id="nav" class="box">
        Home About Product
    </div>
    <div id="aside" class="box">
        Lorem ipsum dolor sit amet.

    </div>
    <div id="section" class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam vitae sunt, quidem aut fugit aliquid
        soluta! Voluptatum sit fuga velit, distinctio consequuntur harum tempora consequatur alias ducimus delectus sint
        dolore? Delectus fugit officia assumenda quam voluptate cupiditate quas in!

    </div>
    <div id="footer" class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, minus.
    </div>
</div>
</body>

</html>