<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling button and links</title>
</head>
<style>
    .con{
        width: 350px;
        padding: 10px;
        margin: auto;
        border: 2px solid black;
        background-color: #46e40d;
    }
    .con a{
        text-decoration: dotted;
        background: #ffd504;
        border: 2px solid black;
        border-radius: 8px;
        
    }
    .con a:hover{
        background: #ff00ff;
        border: 2px solid black;
        border-radius: 8px;
    }
    .con a:visited{
        color: red;
    }
    .btn{
        border: 2px solid black;
        border-radius: 8px;
    }
    .btn:hover{
        cursor: pointer;
        background: #ec0000;
    }
    .btn:active{
        color: #46e40d;
    }
</style>

<body>
    <header>
        <h1>styling buttons and links</h1>
    </header>
    <div class="con">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptas consectetur asperiores iure tenetur
            excepturi, consequuntur non eaque repellendus ullam.</p>
            <a href="https://www.google.com/" target="_blank"> click me</a>
                <button class="btn">submit</button>
    </div>
</body>

</html>